2024-09-19  1일차
1.3 강의명 : 실습용 백엔드 서버 세팅 : 완료 (superbase 셋팅)
1.4 강의명 : 본격적인 핚습에 앞서

2024-09-22 2일차
2.1 강의명 : Page Router를 소개합니다
2.2 강의명 : 페이지 라우팅 설정하기

쿼리 스트링으로 값 가져오는법
import { useRouter } from "next/router"

const router = useRouter();
const {q} = router.query;

[[...id]] Optional Catch all segment ex) localhost:3000/book/213/123/1411
console.log 시 배열형태로 전달받음

2.3 강의명 : 네비게이팅
2.4 강의명 : 프리페칭

2024-09-23 3일차

2.5 강의명 : Api Router
2.6 강의명 : 스타일링
next js 는 app.tsx 제외한 css import 은 module를 활용해서 구현

2024-09-24 4일차

2.7 강의명 : 글로벌 레이아웃 설정하기
2.8 강의명 : 페이지별 레이아웃 설정하기

2024-09-25 5일차

2.9 강의명 : 한입북스 ui 구현하기



